server {
    listen 80;
    server_name localhost;

    root /boom/WEB;
    index index.php index.html index.htm index.nginx-debian.html;

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }

    location ~ \.(css|js|jpe?g|gif|png|ico|otf|eot|svg|ttf|woff)$ {
    }

    location ~* (ajax|template) {
    }

    location / {
      if ($request_uri ~ ^(?:\/)?[^\.]+$) {
        rewrite ^(?:\/)?(.+[^\/])$ /$request_uri/ redirect;
      }
      if (!-e $request_filename) {
        rewrite ^(?:\/)?(?:views|module)\b.* index.php/$request_filename;
      }
      rewrite ^(.*)$ /index.php;
    }
}
